Proyecto XML/Entregado/XML-ProyectoFinal/XML-ProyectoFinal/proyectoXML.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ruta">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="descripcion" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="color" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="anchura" type="xs:integer" minOccurs="1" maxOccurs="1" />
				<xs:element name="coordenadas" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="latlon" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
